
<html>
<head>
 	<style>
	.logo {width: 20%;}
	nav ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	background-color:#fbc6d0;	}
	
	nav a {
	padding: 75px;
	}
	body 
			{
				font-family: 'Viaoda Libre', cursive;
                background-color:#c2d1e5;

			}
		img{width: 200px;
		padding: 85px; 
		} 
		.product-image {padding: 1rem; background-color: #fff; 	
		box-shadow: 5px 5px 15px 5px #000000;}	
		
		.product-image {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 5px 5px 15px 5px #000000;
    margin: 10px;}
		.website-header { background-image: url( 
			pawel-czerwinski-QRghuf5yTA4-unsplash.jpg);
			background-size: cover;}	
	</style>
<link rel = "stylesheet" href = "columns.css" />
	</head>
<body>
 <div class="columncontainer website-header"> 
	
	 
	<div class="column"> </div>
	 <div  class="column"> <img src="kfashlogo.png" class="logo"> </div>
	</div>
<nav><ul><li><a href="index.html">Home</a></li> 	
<li><a href="https://karla1369.github.io/Kfashion/Clothes.html">Clothes</a></li>
<li><a href="jewelry.html">Jewelry</a></li>
<li><a href="Accessories.html">Accessories</a></li> 
</ul></nav>
<img class= "product-image" src="corey-saldana-d3yqfGgjYoA-unsplash.jpg">
<img class= "product-image" src="corey-saldana-6872DDkFTqc-unsplash.jpg">
<img class= "product-image" src="corey-saldana-mD15zdyRPJ0-unsplash.jpg">
<img class= "product-image" src="corey-saldana-ljEaeP96xME-unsplash.jpg">
<img class= "product-image" src="corey-saldana-TFtyWvy31i4-unsplash.jpg	">
<img class= "product-image" src="corey-saldana-kJpL9QiSnKs-unsplash (1).jpg">
<img class= "product-image" src="corey-saldana-OH2S9XAcLhc-unsplash.jpg">
<img class= "product-image" src="david-nieto-PN_vlniJa78-unsplash.jpg">
	
	
	
	
	
            <div class="   
     col-xs-1
	    col-sm-2
	    col-md-4
	    col-lg-6">
<i class="fab fa-instagram-square"></i>
	<i class="fab fa-snapchat-square"></i></div>
	
	<div> store hours</div>
	<div> monday-friday 9:00-6:00</div>
	<div> saturday 10:00-7:00</div>
	<div> sunday closed</div>
	</body>
	</html>

